<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mening Portfelim</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Mening Portfelim</h1>
    <nav>
      <ul>
        <li><a href="#men-haqimda">Men haqimda</a></li>
        <li><a href="#loyihalar">Loyihalar</a></li>
        <li><a href="#boglanish">Bog‘lanish</a></li>
      </ul>
    </nav>
  </header>

  <section id="men-haqimda">
    <h2>Men haqimda</h2>
    <p>Salom! Men veb-dasturchiman. HTML, CSS va JavaScript orqali zamonaviy saytlar yarataman.</p>
  </section>

  <section id="loyihalar">
    <h2>Loyihalar</h2>
    <div class="project">
      <h3>Portfolio Websayti</h3>
      <p>Bu mening shaxsiy portfelim bo‘lib, u HTML, CSS va JS yordamida yaratilgan.</p>
      <button onclick="showAlert()">Batafsil</button>
    </div>
  </section>

  <section id="boglanish">
    <h2>Men bilan bog‘laning</h2>
    <form>
      <input type="text" placeholder="Ismingiz" required />
      <input type="email" placeholder="Email manzilingiz" required />
      <textarea placeholder="Xabaringiz"></textarea>
      <button type="submit">Yuborish</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Mening ismim. Barcha huquqlar himoyalangan.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
